DropCoin/View/MainWindow.xaml

<Window x:Class="DropCoin.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropCoin"
        xmlns:viewModel="clr-namespace:DropCoin.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        BorderBrush="LightSkyBlue"
        BorderThickness="1"
        AllowsTransparency="True"
        Title="Drop" MinHeight="280" MinWidth="420" Height="360" Width="640" ResizeMode="CanResizeWithGrip"  WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ShowStartWindowCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid PreviewMouseLeftButtonDown="TopPanel" Grid.Row="0" Background="LightSkyBlue">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Name="MinimizeWindowButton" Height="24" Width="24" HorizontalAlignment="Right">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Resources/minimizeWindow.png"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ToolWindowPanel"></EventSetter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeWindowButton}" 
                                             Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="MaximizeWindowButton" Height="24" Width="24" HorizontalAlignment="Right">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Resources/maximizeWindow.png"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ToolWindowPanel"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MaximizeWindowButton}" 
                                             Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="CloseWindowButton" Height="24" Width="24" HorizontalAlignment="Right">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Resources/closeWindow.png"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ToolWindowPanel"></EventSetter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseWindowButton}" 
                                             Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <TabControl Grid.Row="1" BorderBrush="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="/DropCoin;component/Resources/wallet.png" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" Text="Кошелек"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="Адрес кошелька:" FontFamily="Arial" FontSize="14" Margin="5"/>
                    <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="0x29d569e77EA47600634d30e3A71a9e4fe63E60bb" Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontSize="14" Margin="5"/>
                    <Button VerticalAlignment="Center" Grid.Row="0" Grid.Column="2" Margin="5" Content="Копировать"></Button>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="14" Text="Баланс:" Margin="5" HorizontalAlignment="Right"/>
                    <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="14" Text="25 DRP" Margin="5"/>
                    <Button VerticalAlignment="Center" Grid.Row="1" Grid.Column="2" Margin="5" Content="Обновить"></Button>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="/DropCoin;component/Resources/transactions2.png" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" Text="Транзакции"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid></DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
