DropCoin/View/MainWindow.xaml

<Window x:Class="DropCoin.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropCoin"
        xmlns:viewModel="clr-namespace:DropCoin.ViewModel"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        BorderBrush="#EEEEEE"
        BorderThickness="1"
        AllowsTransparency="True"
        FontWeight="Medium"
        FontFamily="{StaticResource Roboto}"
        Title="Drop" MinHeight="280" MinWidth="420" Height="360" Width="640" ResizeMode="CanResizeWithGrip"  WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding ShowStartWindowCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid PreviewMouseLeftButtonDown="TopPanel" Grid.Row="0" Background="#EEEEEE">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Image Name="MinimizeWindowButton" Height="24" Width="24" HorizontalAlignment="Right">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Resources/minimizeWindow.png"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ToolWindowPanel"></EventSetter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinimizeWindowButton}" 
                                             Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="MaximizeWindowButton" Height="24" Width="24" HorizontalAlignment="Right">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Resources/maximizeWindow.png"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ToolWindowPanel"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MaximizeWindowButton}" 
                                             Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="CloseWindowButton" Height="24" Width="24" HorizontalAlignment="Right">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="../Resources/closeWindow.png"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ToolWindowPanel"></EventSetter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseWindowButton}" 
                                             Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
        <TabControl Background="#EEEEEE" Grid.Row="1" BorderBrush="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="#FFF" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FFF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FFF" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="/DropCoin;component/Resources/wallet.png" />
                        <TextBlock Foreground="#151A37" FontWeight="DemiBold" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" Text="КОШЕЛЕК"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="#151A37" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="АДРЕС КОШЕЛЬКА:" FontFamily="{StaticResource Roboto}" FontSize="14" Margin="5"/>
                    <TextBox VerticalContentAlignment="Center" IsReadOnly="True" Text="{Binding AccountAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="5"/>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                        <Button Command="{Binding CopyAddressCommand}" Style="{x:Null}" Margin="5">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Image Source="../Resources/copy.png"  Width="20" Height="20"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding RefreshBalanceCommand}" Style="{x:Null}" Margin="5">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Image Source="../Resources/refresh.png"  Width="20" Height="20"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <TextBlock Foreground="#151A37" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="14" Text="БАЛАНС:" Margin="5" HorizontalAlignment="Right"/>
                    <TextBlock Foreground="#151A37" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="5">
                        <Run Text="{Binding AccountBalance, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Run Text=" DRP"/>
                    </TextBlock>
                    <GroupBox BorderBrush="#151A37" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Foreground="#151A37" Header="ОТПРАВКА ТОКЕНОВ:">
                        <Grid VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Foreground="#151A37" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="АДРЕС КОШЕЛЬКА ПОЛУЧАТЕЛЯ:" FontSize="14" Margin="5"/>
                            <TextBox IsEnabled="{Binding IsEnabledControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding AccountAddressTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontSize="14" Margin="5"/>
                            <TextBlock Foreground="#151A37" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Text="КОЛИЧЕСТВО ТОКЕНОВ:" FontSize="14" Margin="5" HorizontalAlignment="Right"/>
                            <TextBox IsEnabled="{Binding IsEnabledControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding CountSendToken, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" FontFamily="Arial" FontSize="14" Margin="5"/>
                            <Button IsEnabled="{Binding IsEnabledControl, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding SendTransactionCommand}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontWeight="DemiBold" Content="ОТПРАВИТЬ"></Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="/DropCoin;component/Resources/transactions2.png" />
                        <TextBlock Foreground="#151A37" FontWeight="DemiBold" Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" Text="ТРАНЗАКЦИИ"/>
                    </StackPanel>
                </TabItem.Header>
                <DataGrid Background="Transparent" Foreground="#151A37" HeadersVisibility="Column" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" ItemsSource="{Binding TransactionsList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ХЭШ ТРАНЗАКЦИИ" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="#151A37" Width="250" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" Text="{Binding TransactionHash, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="ОТПРАВИТЕЛЬ" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="#151A37" Width="200" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" Text="{Binding FromNavigation.UserName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="ПОЛУЧАТЕЛЬ" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="#151A37" Width="200" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" Text="{Binding ToNavigation.UserName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="КОЛИЧЕСТВО" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="#151A37" Width="200" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" Text="{Binding Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="ДАТА" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="#151A37" Width="200" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Center" Text="{Binding TransactionDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,5,0" Source="../Resources/user.png" VerticalAlignment="Center" Width="32" Height="32"/>
                <TextBlock Text="{Binding UserName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            </StackPanel>
        </StatusBar>
    </Grid>
</Window>
