DropCoin/View/StartWindow.xaml

<Window x:Class="DropCoin.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DropCoin.View"
        mc:Ignorable="d"
        BorderBrush="LightSkyBlue"
        BorderThickness="1"
        Height="230" Width="410" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightSkyBlue">
            <Image Name="CloseWindowButton" Height="24" Width="24" HorizontalAlignment="Right">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Source" Value="../Resources/closeWindow.png"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="CloseWindow_Event"></EventSetter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=CloseWindowButton}" 
                                     Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        <TabControl Grid.Row="1" BorderBrush="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="/DropCoin;component/Resources/login.png" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" Text="Авторизация"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontSize="14" Text="Файл учетной записи:" Margin="5" VerticalAlignment="Center"/>
                    <TextBox Name="KeyStorePath" Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontSize="14" IsReadOnly="True" Margin="5" VerticalAlignment="Center"/>
                    <Button Click="SelectPathButton_OnClick" Name="SelectPathButton" Grid.Row="0" Grid.Column="2" Content="Выбрать" Margin="5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Arial" FontSize="14" Text="Пароль:" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <PasswordBox Name="AccountPassword" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Arial" FontSize="14" Margin="5" VerticalAlignment="Center"/>
                    <Button Click="LoginButton_OnClick" Name="LoginButton" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Content="Авторизоваться"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="32" Height="32" Source="/DropCoin;component/Resources/registration.png" />
                        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" FontSize="16" Text="Регистрация"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" FontFamily="Arial" FontSize="14" Margin="5" Text="Введите пароль:" VerticalAlignment="Center"/>
                    <PasswordBox Name="RegistrationPassword" Grid.Row="0" Grid.Column="1" FontFamily="Arial" FontSize="14" Margin="5" VerticalAlignment="Center"/>
                    <Button Name="CreateAccount" Click="CreateAccount_OnClick" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Content="Создать учетную запись"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
